# InvitationGenerator

./: .gitignore  InvitationGenerator.sln
Contracts/: Constants.cs  CsvEntryAttribute.cs  Customer.cs  Premium.cs  Status.cs
FileHelper/: CsvDescriptor.cs  CsvReader.cs  FileHelper.csproj  ICsvReader.cs  ITextWriter.cs  TextWriter.cs
FileHelper.Tests/: CsvReaderTest.cs  FileHelper.Tests.csproj  InvalidData.txt  TextWriterTest.cs
InvitationGenerator.API/: InvitationGenerator.API.csproj  Program.cs  Startup.cs
InvitationGenerator.API.Tests/: CustomerBuilderTest.cs  InvitationGenerator.API.Tests.csproj  LetterGeneratorControllerTest.cs  PremiumCalculatorTest.cs
InvitationGenerator.API/Builder/: CustomerBuilder.cs  IPremiumBuilder.cs
InvitationGenerator.API/Controllers/: LetterGeneratorController.cs
InvitationGenerator.API/ErrorHandling/: ErrorHandlingMiddleware.cs
InvitationGenerator.API/Logs/: InvitationGenerator-20200106.txt  PremiumInvitationGenerator-20191226.txt  PremiumInvitationGenerator-20191228.txt  PremiumInvitationGenerator-20191229.txt  PremiumInvitationGenerator-20200101.txt  PremiumInvitationGenerator-20200102.txt  PremiumInvitationGenerator-20200105.txt
InvitationGenerator.API/PremiumCalculator/: CurrencyExtension.cs  IPremiumCalculator.cs  PremiumCalculator.cs
InvitationGenerator.API/Renewal Invitation Letters/: 1Sally.txt  2John.txt  3Helen.txt
InvitationGenerator.API/Template/: RenewalInvitationLetterTemplate.txt
